package com.example.Sleepy.classes;

import java.util.Random;

public class QuotesAlarm {
    private static final String[] quoteArray = new String[]{
            "Здесь мог бы быть анекдот про Штирлица",
            "За дверью послышались споры\n-Грибы, - подумал Штирлиц",
            "Труднее всего вылезать из долгов и из постели в холодное утро",
            "Утро слишком прекрасно, чтобы длиться долго",
            "Счастье — когда утром хочется на работу, а вечером — домой",
            "Каждое утро — это время начать жизнь снова",
            "Считают, что успех приходит к тем, кто рано встает. Нет: успех приходит к тем, кто встает в хорошем настроении",
            "Лишь тот, кто познал ужас ночи, может понять сладость наступления утра",
            "Утро добрым остаётся, пока шанс ему даётся",
            "Мало встать рано утром, надо ещё перестать спать",
            "Нельзя просто так взять и встать рано утром. Это всегда сложный философский процесс",
            "Каждое утро — это шанс начать жизнь заново",
            "Немыслимое счастье проснуться утром, имея впереди целый день, огромный день, полный радостей и забот",
            "Я имею счастье проводить время с утра и до вечера в обществе гениального человека, то есть с самим собой, а это очень приятно",
            "У вас должна быть мечта, чтобы вы могли вставать по утрам",
            "Я стал взрослым. Могу делать всё, что захочу. А просто хочется спать…",
            "Если волк молчит, лучше его не перебивать",
            "У батарее есть один минус\nи один плюс",
            "Легко вставать, когда ты не ложился",
            "Лучше светлое пиво, чем темное будущее",
            "Я просто будильник",
            "Прости, если разбудил",
            "Реклама в будильнике?\nRaid: Shadow Legends RPG Strategy Game...",
            "Raid: Shadow Legends RPG Strategy Game",
            "10 раз хлопни, посмотри на потолок, 3 раза моргни, расскажи это 5 своим друзьям, посмотри под подушку и там IPad Air",
    };

    public static String getQuote(){
        return quoteArray[new Random().nextInt(quoteArray.length)];
    }
}
